/* fonts */


@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Dosis:wght@500&family=Lato:wght@100&family=Merienda&family=Poppins:ital,wght@0,100;0,500;0,600;0,700;1,100&family=Raleway:wght@400;500;600&family=Rubik:wght@500&display=swap');



:root {
    --primary: #cd9452;
    --black: #222;
    --white: #fff;
    --light-black: #666;
    --light-white: #ccc;
    --light-bg: #f5f5f5;

    --dark-bg: rgba(0, 0, 0, .7);
    --border: .1rem solid #aaa;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

/* resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
    outline: none;
    border: none;
    transition: all 0.4s cubic-bezier(.43, 1.1, .62, 1.08);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    text-transform: capitalize;
}

*>img {
    user-select: none;
    pointer-events: none;
}



html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}


html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-track {
    background-color: var(--primary);
}


section {
    padding: 5rem 10%;
}

.btn {
    margin-top: 1rem;

    background: var(--primary);
    color: var(--white);
    display: inline-block;
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem;
}

.btn:hover {
    letter-spacing: .2rem;
}

.header {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
}

.header .logo {
    font-size: 2.6rem;
    font-weight: bolder;
    color: var(--black);
}

.header .logo i {
    color: var(--primary);
    padding-right: .6rem;

}

.header .navbar a {
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--light-black);
}

.header .navbar a:hover {
    color: var(--primary);
}

#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}


/* home section */

/* animation */
@keyframes fadeIn{
    0%{
        transform: translateY(-1rem) scale(0);
        opacity: 0;


    }
}

.home {
    padding: 0;
    background: var(--black);
}

.home .slide {
    min-height: 100vh;
    background-size: cover !important;
    background-position: center;
    position: relative;
    z-index: 0;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;

}





.home .slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--dark-bg);
    z-index: -1;
}


.home .slide .content {
    text-align: center;

    width: 70rem;
    display: none;

}


.home .slide .content span {
    font-size: 3rem;
    display: block;
    padding-bottom: .5rem;
    color: var(--light-white);
    animation: fadeIn .4s cubic-bezier(.54,1.3,.63,1.34) .2s backwards ;
}

.home .slide .content h3 {
    font-size: 8vw;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: 0 .5rem 1rem rgba(0, 0, 0, .7);
    line-height: 1;
    padding: 2rem 0;
    animation: fadeIn .4s cubic-bezier(.54,1.3,.63,1.34) .4s backwards ;

}


.home .slide .content .btn{
    animation: fadeIn .4s cubic-bezier(.54,1.3,.63,1.34) .6s backwards ;

}

.home .swiper-slide-active .content{
    display: inline-block;
}


.swiper-button-next,
.swiper-button-prev {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background-color: var(--white);
    color: rgb(211, 34, 34);
    padding: 3rem;
    font-size: .2em;
    /* text-align: center; */

}

.swiper-button-next::after,
.swiper-button-prev::after {

    color: var(--black);
}






.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: var(--primary);
    color: var(--white);
}



/* about section */


.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .image{
    flex: 1 1 41rem;
}
.about .image img{
    width: 100%;
}
.about .content{
    flex: 1 1 41rem;
}

.about .content .title{
    color: var(--black);
    font-size: 3rem;
}


.about .content p{
    font-size: 1.6rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 2;
}


.about .content .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}


.about .content .icons-container .icons{
    flex: 1 1 16rem;
    text-align: center;
    background: rgb(223, 217, 217);
    padding: 3rem 2rem ;
}


.about .content .icons-container .icons img{
    height:5rem;
}


.about .content .icons-container .icons h3{
    padding-top: 1rem;
    font-size: 2rem;
    color: var(--light-black);
    font-weight: normal;
}


/* food section */

.heading{
    text-align: center;
    margin-bottom: 3rem;
}

.heading span{
    font-size: 2.5rem;
    color: var(--primary);
}

.heading h3{
    font-size: 4.5rem;
    font-weight: 700;
    font-style: normal;
}


.food{
    background: var(--light-bg);
}

.food .slide{
    text-align: center;
    padding: 3rem 2rem;
    transform: scale(.5);
    opacity: .5;
    margin-bottom: 4rem;
    cursor: pointer;

}

.swiper-pagination-bullets-active{
    background: var(--primary);
}

.swiper-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: 0;

}

.food .swiper-slide-active{
    transform: scale(1);
    opacity: 1;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: 3%;
}

.food .slide img{
    height: 25rem;
    margin-bottom: 1rem;

}

.food .slide h3{
    font-size: 2.5rem;
    padding: 1rem 0;
    color: var(--black);
}

.food .slide .price{
    color: var(--primary);
    font-size: 2.5rem;
}



.food-preview-container{
    background: var(--dark-bg);
    position: fixed;
    top: 0;left: 0;
    height: 100%;
    width: 100%;
    z-index: 1100;
    display: none;
    justify-content: center;
    align-items: center;
}

.food-preview-container .food-preview{
    text-align: center;
    background: var(--white);
    padding: 3rem 2rem;
    border-radius: .5rem;
    display: none;
    width: 37rem;
}

.food-preview-container .food-preview.active{
    display: inline-block;
    animation: fadeIn .4s cubic-bezier(.54,1.3,.63,1.34)  backwards ;

}

.food-preview-container .food-preview img{
    height: 25rem;
    margin-bottom: 1rem;
}

.food-preview-container .food-preview h3{
    padding: 1rem 0;
    font-size: 2.5rem;
    color: var(--black);

}


.food-preview-container .food-preview .stars{
    margin-top: 1rem ;
}
.food-preview-container .food-preview .stars i{
    font-size: 1.7rem;
    color: var(--primary);
}

.food-preview-container .food-preview p{
    color: var(--light-black);
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;


}

.food-preview-container .food-preview .price{
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: .5rem;
}


#close-preview{
    position: absolute;
    top: 1.5rem; right: 2.5rem;
    font-size: 6rem;

    cursor: pointer;
    color: var(--white);
}

#close-preview:hover{
    transform: rotate(90deg);

}






.gallery .gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(34rem,1fr));
    gap: 2rem;

}


.gallery .gallery-container .box{
    height: 40rem;
    position: relative;
    overflow: hidden;

}


.gallery .gallery-container .box img{
    
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .gallery-container .box  .icon{
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0; left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background: var(--dark-bg);
}




.gallery .gallery-container .box  .icon i{
    font-size: 6rem;
    color: var(--white);

}

.gallery .gallery-container .box:hover  .icon{
    display: flex;
}



.menu{
    background: var(--light-bg);
    
}



.menu .slide .title{
    padding: 1rem;
    font-size: 3rem;
    background: var(--primary);
    margin-bottom: 3rem;
    text-align: center;
    color: var(--white);


}



.menu .slide .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding-bottom: 4rem;
}


.menu .slide .box-container .box{
    background: var(--white);
    flex: 1 1 47rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
}


.menu .slide .box-container .box .info h3{
    font-size: 2.5rem;
    color: var(--black);
    padding-bottom: 0.5rem;
}


.menu .slide .box-container .box .info p{
    font-size: 1.6rem;
    color: var(--light-black);
    line-height: 2;
}


.menu .slide .box-container .box .price{
    font-size: 2.5rem;
    color: var(--primary);
    
}

.menu .slide .box-container .box:hover{
    transform: scale(.9);
}


.order{
    background: var(--primary);
}

.order .heading span{
    color: var(--light-bg);
}
.order .heading h3{
    color: var(--white);
}




.order form{
    padding: 2rem;
    background: var(--white);
    box-shadow: var(--box-shadow);

}

.order form .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}


.order form .box-container .box{
    flex:  1 1 41rem;
}


.order form .box-container .box .inputBox input,
.order form .box-container .box .inputBox textarea{
    width: 100%;
    margin: 1rem 0;
    padding: 1.2rem 1.4rem;
    font-size: 1.7rem;
    color: var(--light-black);
    border: var(--border);
    text-transform: none;
}


.order form .box-container .box .inputBox input::placeholder,
.order form .box-container .box .inputBox textarea::placeholder{
    text-transform: capitalize;
}
.order form .box-container .box .inputBox input:focus,
.order form .box-container .box .inputBox textarea:focus{
    background: var(--black);
    color: var(--white);
}


.order form .box-container .box .inputBox input:focus::placeholder,
.order form .box-container .box .inputBox textarea:focus::placeholder{
    color: var(--light-bg);
}


.order form .box-container .box .inputBox textarea{
    height:20rem;
    resize: none;
}
.order form .box-container .box .inputBox .map{
    height:30rem;
    width: 100%;
    margin: 1rem 0;
    padding: .5rem 0;
    
}


.order form .box-container .box .inputBox span{
    color: var(--light-black);
    font-size: 2rem;
}


.blogs{
    background: var(--light-bg);
    

}









.blogs .slide .image{
    height: 25rem;
    overflow: hidden;
    position: relative;
}


.blogs .slide .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.blogs .slide .image span{
    position: absolute;
    bottom: -10rem; left: 50%;

    transform: translateX(-50%);
    padding: .5rem 1.5rem;
    font-size: 2rem;
    color: var(--white);
    background: var(--black);
    z-index: 10;

}


.blogs .slide:hover .image span{
    bottom: 1rem;
}


.blogs .slide:hover .image img{
    transform: scale(1.1);
}


.blogs .slide .content{
    padding: 2rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
    
    margin-bottom: 4rem;
    
}


.blogs .slide .content .icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.blogs .slide .content .icon i{
    color: var(--primary);
    padding-right: .7rem;
}

.blogs .slide .content .icon a{
    font: size 1.5rem; 
    color: var(--light-black);
}


.blogs .slide .content .icon a:hover{
    color: var(--primary);
}


.blogs .slide .content .title{
    font-size: 2.5rem;
    color: var(--black);
}

.blogs .slide .content .title:hover{
    text-decoration: underline;
}

.blogs .slide .content p{
    color: var(--light-black);
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
}


.footer{
    text-align: center;
}

.footer .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem ,1fr));
    gap: 2rem;
}


.footer .icons-container .icons{
    text-align: center;
    padding: 3rem 2rem;
}


.footer .icons-container .icons i{
    
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background: var(--primary);
    color: var(--white);
    margin-bottom: 1rem;
    line-height: 5.7rem;
    font-size: 2rem;
}


.footer .icons-container .icons h3{
    font-size: 2rem;
    color: var(--black);
    padding: .5rem 0;
}

.footer .icons-container .icons p{
    font-size: 1.5rem;
    line-height: 1.5;
    color: var(--light-black);
    text-transform: none;

}

.footer .share{
    margin: 2rem 0;
}

.footer .share a{
    height: 6rem;
    width: 6rem;
    line-height: 5.8rem;
    color: var(--white);
    background: var(--black);
    padding:1rem 1rem;
    margin: 0 .7rem;
    font-size: 2.5rem;
}

.footer .share a:hover{
    background: var(--primary);
}

.footer .credit{
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: var(--border);
    font-size: 2rem;
}

.footer .credit span{
    color: var(--primary);
}
































/* media queries */
@media (max-width:1200px) {

    section {
        padding: 3rem 5%;
    }
}

@media (max-width:991px) {

    section {
        padding: 3rem 5%;
    }

    html {
        font-size: 55%;
    }
}


@media (max-width:991px) {
    section {
        padding: 3rem 5%;

    }


    html {
        font-size: 55%;
    }

    .home .slide .content h3 {
        font-size: 15vw;
    }

    .swiper-button-next,
    .swiper-button-prev {
        padding: 0.5rem 2rem;
    }

    .menu .slide .box-container .box{
        flex-direction: column;
        text-align: center;
    }




    
    



}

@media (max-width:768px) {


    #menu-btn {

        display: inline-block;


    }

    .fa-times {
        transform: rotate(180deg);

    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);




    }

    .header .navbar a {
        display: block;
        margin: 2rem;
    }

}

@media (max-width:450px) {



    html {
        font-size: 50%;
    }

    .home .slide .content h3 {
        font-size: 6rem;
    }
}